# DevOps.Terraform.PullRequest

./: DevOps.Terraform.PullRequest.sln  docker.txt  readme.md
DevOps.Terraform.PullRequest/: .terraform.tfstate.lock.info  DevOps.Terraform.PullRequest.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Status.cs  hook.json  sample.settings.env  settings.env
DevOps.Terraform.PullRequest/Controllers/: HomeController.cs  StatusController.cs
DevOps.Terraform.PullRequest/Helpers/: ShellHelper.cs
DevOps.Terraform.PullRequest/Models/: Content.cs  ErrorViewModel.cs
DevOps.Terraform.PullRequest/Properties/: launchSettings.json
DevOps.Terraform.PullRequest/Views/: _ViewImports.cshtml
DevOps.Terraform.PullRequest/Views/Shared/: _Layout.cshtml
DevOps.Terraform.Test/: DevOps.Terraform.Test.csproj  Hook.json  HookTest.cs
Docs/: Flow.vsdx  Merging.vsdx
